    ╔═══════════════════════════════════════════════╗
    ║                                               ║
    ║          ╔═══════════╗                        ║
    ║          ║   ╔═══╗   ║    ╔═══════════════╗   ║
    ║          ║   ║ ◉ ║   ║    ║  Analyzing   ║   ║
    ║          ║   ║ ◉ ║   ║    ║  📊  📊  📊   ║   ║
    ║          ║   ╚═══╝   ║    ║  Aspects...   ║   ║
    ║          ║     ^     ║    ╚═══════════════╝   ║
    ║          ║    ═══    ║                        ║
    ║          ║     │     ║                        ║
    ║          ╚═════╧═════╝                        ║
    ║          ╔═══════════════╗                     ║
    ║          ║  ┌─────────┐  ║                     ║
    ║          ║  │  ⭐ ⭐  │  ║                     ║
    ║          ║  │  NLP    │  ║                     ║
    ║          ║  │  PIPELINE│  ║                     ║
    ║          ║  └─────────┘  ║                     ║
    ║          ╚═══════════════╝                     ║
    ║          ║         ║                          ║
    ║          ║         ║                          ║
    ║          ║    ╔═══╗║                          ║
    ║          ║    ║   ║║                          ║
    ║          ║    ╚═══╝║                          ║
    ║                                               ║
    ║     📊 Finding aspects & sentiment... 📊     ║
    ║                                               ║
    ╚═══════════════════════════════════════════════╝
