    ╔═══════════════════════════════════════════════╗
    ║                                               ║
    ║          ╔═══════════╗                        ║
    ║          ║   ╔═══╗   ║    ╔═══════════════╗   ║
    ║          ║   ║ ◉ ║   ║    ║ Summarizing  ║   ║
    ║          ║   ║ ◉ ║   ║    ║  📝  📝  📝  ║   ║
    ║          ║   ╚═══╝   ║    ║  Creating... ║   ║
    ║          ║     ^     ║    ╚═══════════════╝   ║
    ║          ║    ═══    ║                        ║
    ║          ║     │     ║                        ║
    ║          ╚═════╧═════╝                        ║
    ║          ╔═══════════════╗                     ║
    ║          ║  ┌─────────┐  ║                     ║
    ║          ║  │  ⭐ ⭐  │  ║                     ║
    ║          ║  │  NLP    │  ║                     ║
    ║          ║  │  PIPELINE│  ║                     ║
    ║          ║  └─────────┘  ║                     ║
    ║          ╚═══════════════╝                     ║
    ║          ║         ║                          ║
    ║          ║         ║                          ║
    ║          ║    ╔═══╗║                          ║
    ║          ║    ║   ║║                          ║
    ║          ║    ╚═══╝║                          ║
    ║                                               ║
    ║     📝 Generating concise summary... 📝      ║
    ║                                               ║
    ╚═══════════════════════════════════════════════╝
