    ╔═══════════════════════════════════════════════╗
    ║                                               ║
    ║          ╔═══════════╗                        ║
    ║          ║   ╔═══╗   ║    ╔═══════════════╗   ║
    ║          ║   ║ ◉ ║   ║    ║  Hello! 👋    ║   ║
    ║          ║   ║ ◉ ║   ║    ║  Welcome to   ║   ║
    ║          ║   ╚═══╝   ║    ║  IndoTripSight║   ║
    ║          ║     ^     ║    ╚═══════════════╝   ║
    ║          ║    ═══    ║                        ║
    ║          ║     │     ║                        ║
    ║          ╚═════╧═════╝                        ║
    ║          ╔═══════════════╗                     ║
    ║          ║  ┌─────────┐  ║                     ║
    ║          ║  │  ⭐ ⭐  │  ║                     ║
    ║          ║  │  NLP    │  ║                     ║
    ║          ║  │  PIPELINE│  ║                     ║
    ║          ║  └─────────┘  ║                     ║
    ║          ╚═══════════════╝                     ║
    ║          ║         ║                          ║
    ║          ║    ═    ║                          ║
    ║          ║    ╔═══╗║                          ║
    ║          ║    ║   ║║                          ║
    ║          ║    ╚═══╝║                          ║
    ║                                               ║
    ║     🚀 Ready to process your reviews! 🚀     ║
    ║                                               ║
    ╚═══════════════════════════════════════════════╝

