    ╔═══════════════════════════════════════════════╗
    ║                                               ║
    ║          ╔═══════════╗                        ║
    ║          ║   ╔═══╗   ║    ╔═══════════════╗   ║
    ║          ║   ║ ◉ ║   ║    ║  All Done!   ║   ║
    ║          ║   ║ ◉ ║   ║    ║  ✅  ✅  ✅  ║   ║
    ║          ║   ╚═══╝   ║    ║  Complete!   ║   ║
    ║          ║     ^     ║    ╚═══════════════╝   ║
    ║          ║    ═══    ║                        ║
    ║          ║     │     ║                        ║
    ║          ╚═════╧═════╝                        ║
    ║          ╔═══════════════╗                     ║
    ║          ║  ┌─────────┐  ║                     ║
    ║          ║  │  ⭐ ⭐  │  ║                     ║
    ║          ║  │  NLP    │  ║                     ║
    ║          ║  │  PIPELINE│  ║                     ║
    ║          ║  └─────────┘  ║                     ║
    ║          ╚═══════════════╝                     ║
    ║          ║         ║                          ║
    ║          ║         ║                          ║
    ║          ║    ╔═══╗║                          ║
    ║          ║    ║   ║║                          ║
    ║          ║    ╚═══╝║                          ║
    ║                                               ║
    ║     🎉 Thank you for using IndoTripSight! 🎉  ║
    ║                                               ║
    ╚═══════════════════════════════════════════════╝
