    ╔═══════════════════════════════════════════════╗
    ║                                               ║
    ║          ╔═══════════╗                        ║
    ║          ║   ╔═══╗   ║    ╔═══════════════╗   ║
    ║          ║   ║ ◉ ║   ║    ║ Processing    ║   ║
    ║          ║   ║ ◉ ║   ║    ║   🌐  🌐  🌐  ║   ║
    ║          ║   ╚═══╝   ║    ║   Please wait ║   ║
    ║          ║     ^     ║    ╚═══════════════╝   ║
    ║          ║    ═══    ║                        ║
    ║          ║     │     ║                        ║
    ║          ╚═════╧═════╝                        ║
    ║          ╔═══════════════╗                     ║
    ║          ║  ┌─────────┐  ║                     ║
    ║          ║  │  ⭐ ⭐  │  ║                     ║
    ║          ║  │  NLP    │  ║                     ║
    ║          ║  │  PIPELINE│  ║                     ║
    ║          ║  └─────────┘  ║                     ║
    ║          ╚═══════════════╝                     ║
    ║          ║         ║                          ║
    ║          ║         ║                          ║
    ║          ║    ╔═══╗║                          ║
    ║          ║    ║   ║║                          ║
    ║          ║    ╚═══╝║                          ║
    ║                                               ║
    ║     🌐 Almost there... 🌐                    ║
    ║                                               ║
    ╚═══════════════════════════════════════════════╝

